#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/VarnishedPine.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.0187219933174927 -0.007520994234305706 9.183990011950655
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6.2 6.2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.5
}
DEF Tbot TurtleBot3Burger {
  rotation 0 0 1 0
  controller "robot_controller_test_model"
  supervisor TRUE
}
DEF right_wall Wall {
  translation 2.05 0 0
  name "right_wall"
  size 0.1 4 0.5
}
DEF left_wall_up Wall {
  translation -2.05 1.125 0
  name "left_wall_up"
  size 0.1 1.75 0.5
}
DEF left_wall_bottom Wall {
  translation -2.05 -1.125 0
  name "left_wall_bottom"
  size 0.1 1.75 0.5
}
DEF chair Table {
  translation 1 1 0
  name "wooden chair"
  size 0.4 0.4 0.4
  feetSize 0.03 0.03
  trayAppearance VarnishedPine {
    colorOverride 0 0.976806 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
DEF up_wall Wall {
  translation 0 2.05 0
  name "up_wall"
  size 4.2 0.1 0.5
}
DEF down_wall Wall {
  translation 0 -2.05 0
  name "down_wall"
  size 4.2 0.1 0.5
}
DEF desk Table {
  translation 0.7 -0.9 0
  rotation 0 0 1 1.57
  size 0.8 1.6 0.74
  feetSize 0.05 0.05
}
DEF box WoodenBox {
  translation -1 1 0.2
  size 0.4 0.6 0.4
}
